<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .continder {
            width: 500px;
            background-color: #848484;
            /*overflow: auto*/
                } 
        .clearfix::after{
            content: "";
            display: block;
            clear: both;    
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #d99999;
            float: left
            
                }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: #99c8d9;
            float:left
            
    </style>
</head>
<body>
<div class="continder clearfix">
<div class="box1"></div>
<div class="box2"></div>
</div>
</body>
</html>