<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .full-width{
            width: 100%;
            background-color: #b0deff;
        }
        .fixed-width{
            width: 1170px;
            margin: auto;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear:both;
        }
        
        .box{
            width: 370px;
            height: 300px;
            background-color: #ffb4b4;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="full-width clearfix">
        <div class="fixed-width clearfix">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            </div>
            </div>
</body>
</html>