<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav ul{
            padding: 0;
            margin: 0;
        }
        nav li{
            float: left;
            list-style: none;
            margin-left: 15px;
            margin-right: 15px;
            /*padding-left: 15px;
            padding-right: 15px;*/
        }
        
        nav a{
            /**margin-right: 15px;
            margin-left: 15px;
            /*padding-left: 15px;
            padding-right: 15px;*/
            color: #000;
            font-family: tohoma;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">blog</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">information</a></li>
        </ul>
        
    </nav>
</body>
</html>