<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav ul{
            margin: 0;
            padding: 0;
        }
        nav li{
            float: left;
            list-style: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        nav a{
            color: #000;
            text-decoration:none;
            font-family: tohoma;
            display: block;
            width: 120px;
            height: 35px;
            background-color: #ffe0e0;
            text-align: center;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <nav>
<ul>
    <li><a href="#">about</a></li>
    <li><a href="#">work</a></li>
    <li><a href="#">blog</a></li>
    <li><a href="#">contact</a></li>
</ul>
    </nav>
</body>
</html>