<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav{
            width: 1170px;
            margin: auto;
        }
        nav .logo{
            float: left;
            width: 100px;
            height: 35px;
            line-height: 35px;
            background-color: #ffe0e0;
                
        }
        nav .menu li{
            float: right;
            list-style: none;
        }
        nav .menu a{
            text-decoration: none;
            color: #000;
            font-family: tohoma;
            display: block;
            height: 35px;
            line-height: 35px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
<nav>
<div class="logo">logo</div>
<div class="menu">
    <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">about</a></li>
    </ul>
</div>
    </nav>
</body>
</html>