<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanstc.css">
    <style>
        *{
            font-family: Roboto,Noto Sans TC;
        }
        
        html,body,h1,h2,h3,h4,h5,h6,p,ul,il,li{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            border:0;
            vertical-align: top;
        }
        .clearfix::after;{
            content: "";
            display: block;
            clear: both;
        }
        .box{
            width: 200px;
            background: #ffe4e4;
        }
        .full-width{
            width: 100%;
        }
        .fixd-width{
            width:1170px;
        }
        .col-1,col-2,col-3,col-4,col-5{
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .col-1{
            width:calc(1110px)
        }            
        .col-2{
            width: calc(1170px/2 - 60px)
        }
        .col-3{
            width: calc(1170px/3 - 60px)
        }
        .col-4{
            width: calc(1170px/4 - 60px)
        }
        .col-5{
            width: calc(1170px/5 - 60px)
        }
    </style>
</head>
<body>
   <div class="box">
   <h1>思源黑體</h1>
   <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sequi rerum nihil sint obcaecati fugit, aliquam in fuga neque, esse voluptates atque, impedit ipsam porro autem explicabo enim quia omnis!</P>
    </div>
</body>
</html>