<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanstc.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
     *{
        font-family: Roboto,Noto Sans TC;
        box-sizing: border-box;
        }
        
        html,body,h1,h2,h3,h4,h5,h6,p,ul,il,li{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            border:0;
            vertical-align: top;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .box{
            width: 200px;
            background: #ffe4e4;
        }
        .full-width{
            width: 100%;
        }
        .fixed-width{
            width:1170px;
            margin: auto;
        }
        .col-1,.col-2,.col-3,.col-4,.col-5{
            padding-left: 20px;
            padding-right: 20px;
            float: left;
        }
        .col-1{
/*      可省略,因為和上面的fixed-width重複     width:calc(100%)*/
        }            
        .col-2{
            width: 50%;
        }
        .col-3{
            width: calc(100%/3);
        }
        .col-4{
            width: 25%;
        }
        .col-5{
            width: 20%;
        }
        nav{
            background-color: #e3e3e3;
        }
        nav .logo {
            width: 120px;
            height: 40px;
            background-color: #cbcbcb;
            float: left;
        }
        nav .menu{
            float: right;
        }
        nav .menu li{
            float: left;
            list-style: none;
        }
        nav .menu a{
            display: block;
            padding-right: 15px;
            padding-left: 15px;
            line-height: 40px;
            text-decoration: none;
            color: #675b5b;
        }
        nav .menu a:hover{
            color:#bbe5ff;
        }
        
        header{
            background-image: url(images/139-1F2060Z318.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        header .content{
            width: 350px;
            margin: auto;
            text-align: center;
            color: #675b5b;
        }
        header p {
            text-align: left;
        }
        header h1{
            color: #000000;
            font-size: 100px;
            text-align: center;
        }
        .content h1{
            color: #675b5b;
        }
        .title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
        }
        #about,#product,#contact {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        #about h2{
            margin-bottom: 20px;
        }
        #about .col-3 {
            text-align: justify;
        }
        #about .col-3 p {
            line-height: 1.4em;
        }
        #about .col-3 h3 {
            margin-bottom: 20px;
        }
        #product .col-4{
            height: 150px;
            overflow: hidden;
        }
       #product .fixed-width:nth-of-type(2){
            margin-bottom: 30px;           
        }
        #product{
            background-color: #e3e3e3;
        }
        footer{
         padding-top: 20px;
         padding-bottom: 20px;
         background-color: #222;
         color: #eee;
        }
        footer .sns{
            text-align: right;
        }
        footer .sns a{
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
        }
        footer .sns a:hover{
            color:#6ebacc;
        }
        .content p{
            text-align: justify;   
        }
        input,textarea{
            width: 100%;
            padding: 10px;
            margin: 10px;
            
            transition: all .5s;
        }
        #contact .fixed-width{
          width: 600px;   
        }
        input[type=submit]{
            background-color: #dbdbdb;
        }
        input:focus,textarea:focus {
            outline: 2px solid #e3e3e3;
            background-color: #988686;
        }
        *:focus::placeholder{
            color: #fff;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <nav class="full-width clearfix">
        <div class="fixed-width clearfix">
            <div class="logo">
                        </div>
        <div class="menu">
        <ul>
        <li><a href="#">關於</a></li>
        <li><a href="#">產品介紹</a></li>
        <li><a href="#">聯絡方式</a></li>
        </ul>
        </div>
        </div>
    </nav>
    <header>
        <div class="content">
            <h1>mujilife</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum fuga nobis inventore debitis ratione, unde, consequuntur ab. Deserunt unde maxime exercitationem, molestias, nemo commodi possimus, ad accusamus accusantium incidunt magni.
            </p>
        </div>
    </header>
    <div class="full-width" id="about">
        <div class="fixed-width">
         <h2 class="title">關於</h2>
        </div>
        <div class="fixed-width clearfix">
        <div class="col-3">
        <h3>關於我們</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nisi odio voluptates dignissimos optio eligendi, rem saepe assumenda corporis, illo impedit atque possimus rerum natus hic ducimus, error deleniti veniam.</p>
       </div> 
        <div class="col-3">
        <h3>經營團隊</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nisi odio voluptates dignissimos optio eligendi, rem saepe assumenda corporis, illo impedit atque possimus rerum natus hic ducimus, error deleniti veniam.</p>
       </div> 
         <div class="col-3">
        <h3>企業責任</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nisi odio voluptates dignissimos optio eligendi, rem saepe assumenda corporis, illo impedit atque possimus rerum natus hic ducimus, error deleniti veniam.</p>
       </div> 
        </div> 
    </div>
    <div class="full-width no-padding" id="product">
        <div class="fixed-width">
        <h2 class="title">產品介紹</h2>
        </div>
        <div class="fixed-width clearfix">
    <div class="col-4"> 
    <img src="images/105937_5.jpg" alt="">
    </div>
    <div class="col-4"> 
    <img src="images/105937_5.jpg" alt="">
    </div>    
    <div class="col-4"> 
    <img src="images/105937_5.jpg" alt="">
    </div>    
    <div class="col-4"> 
    <img src="images/105937_5.jpg" alt="">
    </div>
    </div>
        <div class="fixed-width clearfix">
    <div class="col-4"> 
    <img src="images/my-daughter-kanna-20.jpg" alt="">
    </div>    
    <div class="col-4"> 
    <img src="images/my-daughter-kanna-20.jpg" alt="">
    </div>    
    <div class="col-4"> 
    <img src="images/my-daughter-kanna-20.jpg" alt="">
    </div>    
    <div class="col-4"> 
    <img src="images/my-daughter-kanna-20.jpg" alt="">
    </div>
    </div>
    </div>

<div id="contact" class="full-width">
    <div class="fixed-width">
        <h2 class="title">聯絡方式</h2>
    </div>
    <div class="fixed-width">
        <form action="">
            <input type="text" placeholder="請輸入姓名">
            <input type="email" placeholder="請輸入信箱">
            <input type="text" placeholder="請輸入電話">
            <textarea name="" id="" cols="30" rows="10" placeholder="請寫下你的意見"></textarea>
            <input type="submit">
        </form>
    </div>
</div>
<footer class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-2">
                <div class="copyrights">
                    2017 &copy; All Rights Reserved
                </div>
            </div>
            <div class="col-2">
                <div class="sns">
                    <a href="#" class="fa fa-facebook fa-2x"></a>
                    <a href="#" class="fa fa-pinterest fa-2x"></a>
                    <a href="#" class="fa fa-instagram fa-2x"></a>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>